/* Global Styles */
:root {
    --primary-color: #2c3e50;
    --accent-color: #3498db;
    --light-bg: #f8f9fa;
    --text-dark: #2c3e50;
    --text-light: #7f8c8d;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
    from { transform: translateX(-100px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

/* Hero Section Enhancements */
.hero-section {
    position: relative;
    overflow: hidden;
}

.hero-section h1 {
    animation: slideIn 1s ease-out;
}

.hero-section p {
    animation: fadeIn 1s ease-out 0.5s forwards;
    opacity: 0;
}

.hero-section .btn {
    animation: fadeIn 1s ease-out 1s forwards;
    opacity: 0;
}

/* Feature Cards */
.feature-card {
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.feature-card:hover .feature-icon {
    transform: scale(1.1) rotate(5deg);
    transition: transform 0.3s ease;
}

/* Navigation Enhancements */
.navbar {
    transition: background-color 0.3s ease;
}

.navbar.scrolled {
    background-color: var(--primary-color) !important;
}

.nav-link {
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: var(--accent-color);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-link:hover::after {
    width: 100%;
}

/* Button Styles */
.btn-custom {
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.2);
}

.btn-custom:hover {
    box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        height: 100vh;
        text-align: center;
    }

    .feature-card {
        margin-bottom: 1rem;
    }
}

/* Footer Enhancements */
footer a {
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    color: var(--accent-color) !important;
}

/* Scroll to Top Button */
.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--accent-color);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 1000;
}

.scroll-to-top.visible {
    opacity: 1;
}

/* Loading Animation */
.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 5px solid var(--light-bg);
    border-top: 5px solid var(--accent-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
} 